# Use root/example as user/password credentials
version: "3.3"

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: thethe

    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - mongodb_data/:/data/db

  redis:
    image: redis
    restart: always

  celery:
    build: .
    container_name: thethe_celery
    command: /usr/local/bin/celery -A tasks.tasks:celery_app worker -l info
    volumes:
      - ./server:/usr/src/thethe/server
      - ./tasks:/usr/src/thethe/tasks
      - ./nginx/dist/static/phishtank:/temp/phishtank
    depends_on:
      - redis

  nginx:
    build:
      context: ./nginx
    container_name: thethe_nginx
    volumes:
      - ./nginx/dist/static/phishtank:/usr/share/nginx/html/static/phishtank
    ports:
      - 80:80
      - 443:443
    depends_on:
      - server

  server:
    image: thethe_celery
    container_name: thethe_server
    command: /usr/local/bin/gunicorn server.main:app -w 4 -t 90 --log-level=info -b 0.0.0.0:8000
    volumes:
      - ./server:/usr/src/thethe/server
      - ./tasks:/usr/src/thethe/tasks
      - ./nginx/dist/static/phishtank:/temp/phishtank
    depends_on:
      - mongo
      - celery

volumes:
  mongodb_data:
